SUPABASE_URL=https://vtzklavbxsmnaznuvuig.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0emtsYXZieHNtbmF6bnV2dWlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI4NTYwMCwiZXhwIjoyMDY0ODYxNjAwfQ.vCQd2FBRRH04g_xyQm61CY4C0L2Hg50Z-c4R_ksC9IA
FIREBASE_PROJECT_ID=col-international-ministries
FIREBASE_API_KEY=AIzaSyB8bIenZ1Y6h_vmD2nODZ2SMsZ-roc_mGA
PORT=3000
